{
  "name": "hello-world-block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabiankaegy@github.com/fabiankaegy/hello-world-block.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiankaegy/hello-world-block/issues"
  },
  "homepage": "https://github.com/fabiankaegy/hello-world-block#readme",
  "devDependencies": {
    "@wordpress/scripts": "^12.4.0",
    "ignore-emit-webpack-plugin": "^2.0.3"
  }
}
